{
  "name": "mango-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "git-commit-msg-linter": "^3.1.0"
  }
}
